# consultaNFe

./: pom.xml
modulos/api/: pom.xml
modulos/api/src/main/java/br/com/consultanfe/modelo/: ParamsBuscaStatus.java  ParamsBuscaXml.java  ParamsManifestacao.java  ResultBuscaStatus.java  ResultBuscaXml.java  ResultManifestacao.java  StatusEnum.java  TipoManifestacao.java
modulos/api/src/main/java/br/com/consultanfe/ws/api/: WebServicesConsultaNFe.java  WsConsultaNFe.java
modulos/servico/: pom.xml
modulos/servico/src/main/java/br/com/consultanfe/: ConsultaDadosNFe.java
modulos/servico/src/main/java/br/com/consultanfe/dao/: DaoCertificado.java
modulos/servico/src/main/java/br/com/consultanfe/dom/: ConfiguracoesIniciaisNfe.java
modulos/servico/src/main/java/br/com/consultanfe/exception/: NfeException.java  NfeValidacaoException.java
modulos/servico/src/main/java/br/com/consultanfe/servico/: Assinar.java  Cancelar.java  CartaCorrecao.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  DistribuicaoDFe.java  Enviar.java  Eventos.java  Inutilizar.java  ManifestacaoDestinatario.java  ServicosNFe.java  Status.java  Validar.java
modulos/servico/src/main/java/br/com/consultanfe/util/: CDATAContentHandler.java  CacertUtil.java  CertificadoService.java  CertificadoUtil.java  ConstantesUtil.java  Estados.java  NFCeUtil.java  NfeCacerts.java  NfeCacertsProvider.java  ObjetoUtil.java  ProxyUtil.java  SchemaUtil.java  SocketFactoryDinamico.java  WebServiceUtil.java  XmlUtil.java
modulos/war/: pom.xml
modulos/war/src/main/java/br/com/consultanfe/ws/: MeuConfiguradorSwagger.java
modulos/war/src/main/java/br/com/consultanfe/ws/impl/: ImplWsConsultaNFe.java
modulos/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
